{
  "name": "aqoda",
  "version": "1.0.0",
  "description": "Self Check-in & Check-out System",
  "main": "main.js",
  "scripts": {
    "start": "npm run compile && node ./dist/index.js",
    "compile": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://gitlab.com/intouch2/newkeyaqoda.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/intouch2/newkeyaqoda/issues"
  },
  "homepage": "https://gitlab.com/intouch2/newkeyaqoda#readme",
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/pg": "^7.4.14",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.11.0",
    "ramda": "^0.26.1",
    "ts-node": "^8.3.0",
    "typeorm": "^0.2.18",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/ramda": "^0.26.15"
  },
  "engines": {
    "node": "12.4.0"
  }
}
